#!name=App-AD净化
#!desc=App去广告
#!author = wood911
#!homepage = https://github.com/wood911/Script/blob/main/README.md
#!url=https://raw.githubusercontent.com/wood911/Script/main/Shadowrocket/AppAd.sgmodule

[URL Rewrite]
########## 广告请求拦截 ##########
# 山茶录
^https?:\/\/.*\.pglstatp-toutiao\.com\/.+ - reject
^https?:\/\/.*\.pangolin-sdk-toutiao.*\.com\/.+ - reject
^https?:\/\/lf-cdn-tos\.bytescm\.com\/.+ - reject
^https?:\/\/toblog\.ctobsnssdk\.com\/.+ - reject
^https?:\/\/p1\.meituan\.net\/.+ - reject
^https?:\/\/m3\.d\.meituan\.net\/.+ - reject
^https?:\/\/.*\.meituan\.com\/.+ - reject
^https?:\/\/.*sign\.douyinpic\.com\/.+ - reject
^https?:\/\/cap-rta-toc\.wldmarket\.com\/.+ - reject

[Script]
# Combat Master战后广告去除
#hostname = eafe8.playfabapi.com
CombatMaster = type=http-response,script-path= https://raw.githubusercontent.com/wood911/Script/main/combatad.js,pattern= ^https:\/\/eafe8\.playfabapi\.com\/Client\/GetTitleData,max-size=0,requires-body=true,timeout=10,script-update-interval=0,enable=true


[MITM]
hostname = %APPEND% eafe8.playfabapi.com, *.pglstatp-toutiao.com, *.pangolin-sdk-toutiao*.com, lf-cdn-tos.bytescm.com, toblog.ctobsnssdk.com, *.meituan.net, *.meituan.com, .*sign.douyinpic.com, cap-rta-toc.wldmarket.com
